<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kashem Khan Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		
		<section id="menu" class="navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#">
						<div class="logo">
							<h3 style="color:#A52A2A">KASHEM</h3>
						</div>
					  </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  
					 
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						
						<li>
						  <a href="#about">About Us</a>
						  
						</li>
						<li><a href="#service">Services</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#PORTFOLIO">Portfolio</a></li>
						<li><a href="#skill">Our Skill</a></li>
						<li><a href="#contact">Contact</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</section>
		
		<section class="slidersection text-center">
			<div class="slideroverlay">
				<div class="container">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <h3>CREATIVE WEB DESIGN</h3>
						  <h2>Kashem Khan</h2>
						  <h4>WEB DESIGN/DEVELOPER</h4>
						</div>
						<div class="item">
						  <h3>CREATIVE WEB DEVELOPER</h3>
						  <h2>KASHEM</h2>
						  <h4>WEB DESIGN/DEVELOPER</h4>
						</div>
						<div class="item">
						  <h3>CREATIVE WEB DESIGN</h3>
						  <h2>Kashem Khan</h2>
						  <h4>WEB DESIGN/DEVELOPER</h4>
						</div>
						
					  </div>

					  
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section id="about" class="hero section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="section-border">
						<div class="content">
							<div class="col-md-4">
								<div class="hero-img">
									<img src="img/kashem.jpg" width="350px" height="470px" alt="hero-img">
									<!-- social Icon -->
									<!--<div class="social-icon">
										<a href="#0">
											<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-behance" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
										</a>
									</div>-->
								</div>
							</div>
							<div class="col-md-offset-1 col-md-7">
								<div class="hero-info">
									<h3 class="main-title">About Me.</h3>
									<h5>HI! I'm Mr. Kashem</h5>
									<p style="font-size: 16px;line-height: 30px; color: black; margin-bottom: 10px;text-align: justify;">Hello, I am going to say something about myself. My name is Mr Kashem.I am student of Computer Science 
									Engineer. I am expert in Html5,CSS3,Jquary,PHP,MYSQL,Wordpress. Why choose me to build your website? 
									I'll build you a clean and professional site without breaking the bank and I also offer a pretty awesome
									bonus too. As my client you'll receive a complimentary user guide. This guide will walk you through your 
									finished site (back and front-end via screen capture video) and show you step-by-step how to do maintenance 
									and updates. What else? I not only have experience in design but with marketing too. I'm able to increase 
									engagement, conversions, sales and more through my design and marketing strategies.</p>

									<div class="data">
										<div class="col-sm-6">
											
										<div class="clear-fix"></div>
										<div class="order">
											<a class="butn" href="#contact" data-scroll-nav="7">Hire Me<span style="top: 316px; left: 66.6875px;"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="clear-fix"></div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="service">
			<div class="container">
				<div class="about-top text-center">
					<h2>Services</h3>
					<p>We are the only one who provide the best quality 
						products at the cheapest price in the global market. 
						We believe our price strategy is the best you've ever seen.</p>
				</div>
				<div class="service-content">
						<div class="row">
						
							<div class="col-sm-6 col-md-3">
								<div class="service-img">
									<img src="img/web.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Web design</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
									</div>
								</div>
								
							
							</div>
					
					
						<div class="col-sm-6 col-md-3">
							<div class="service-img">
									<img src="img/webd.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Web DEVELOP</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
									</div>
							</div>
						</div>
					
					
						<div class="col-sm-6 col-md-3">
							<div class="service-img">
									<img src="img/seo.png" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">SEO/Promotion</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
								</div>
								</div>
						</div>
					
					
						<div class="col-sm-6 col-md-3">
							<div class="service-img">
									<img src="img/wp.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Wordpress</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
									</div>
								</div>
						</div>
					</div>
					<div class="row">
						
							<div class="col-sm-6 col-md-3">
								<div class="service-img">
									<img src="img/mg.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Magento</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
									</div>
								</div>
								
							
							</div>
					
					
						<div class="col-sm-6 col-md-3">
							<div class="service-img">
									<img src="img/wbm.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Website Mantanance</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
									</div>
							</div>
						</div>
					
					
						<div class="col-sm-6 col-md-3">
							<div class="service-img">
									<img src="img/sm.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Social Marketing</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
								</div>
								</div>
						</div>
					
					
						<div class="col-sm-6 col-md-3">
							<div class="service-img">
									<img src="img/pe.jpg" alt="not found"/>
									<div class="imageoverlay"></div>
									<div class="servicoverlay ">
										<p style="color:white">Photo Editing</p>
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-facebook"></i>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="portfolio text-center" id="PORTFOLIO">
			<div class="container">
				<h1>our portfolio</h1>
				<p>Lorem Ipsum dollar sit met Lorem Ipsum dollar sit metLorem Ipsum dollar sit met Lorem Ipsum dollar sit met
				Lorem Ipsum dollar sit met Lorem Ipsum dollar sit metLorem Ipsum dollar sit </p>
				<div id="filters" class="button-group">  
				  <button class="button is-checked" data-filter="*">All Work</button>
				  <button class="button" data-filter=".metal">Web Design</button>
				  <button class="button" data-filter=".transition">Web App Develop</button>
				  <button class="button" data-filter=".alkali, .alkaline-earth">SEO</button>
				  <button class="button" data-filter=":not(.transition)">Wordpress</button>
				  <button class="button" data-filter=".metal:not(.transition)">Magento</button>
				  
				</div>

			
				
				
				<div class="grid">
				  <div class="element-item transition metal " data-category="transition">
					<img src="img/blog.jpg" alt="not found"/>
					<div class="isotop-overlay ">
						<h2>Web Design</h2>
					</div>
				  </div>
				  <div class="element-item metalloid " data-category="metalloid">
					<img src="img/islamic.jpg" alt="not found"/>
					<div class="isotop-overlay">
						<h2>Web Develop</h2>
					</div>
				  </div>
				  <div class="element-item post-transition metal " data-category="post-transition">
					<img src="img/queen.jpg" alt="not found"/>
					<div class="isotop-overlay">
						<h2>SEO</h2>
					</div>
				  </div>
				  <div class="element-item post-transition metal " data-category="post-transition">
					<img src="img/portfolio.jpg" alt="not found"/>
					<div class="isotop-overlay ">
						<h2>Wordpress</h2>
					</div>
				  </div>
				  <div class="element-item transition metal " data-category="transition">
					<img src="img/test.jpg" alt="not found"/>
					<div class="isotop-overlay ">
						<h2>Magento</h2>
					</div>
				  </div>
				  <div class="element-item alkali metal " data-category="alkali">
					<img src="img/responsive.jpg" alt="not found"/>
					<div class="isotop-overlay ">
						<h2>Prestashop</h2>
					</div>
				  </div>
				  
				</div>

			</div>
		</section>
		
		
		<section class="pricingtable text-center" id="skill">
			<div class="container">
				<div class="about-top text-center">
					<h2>My Skill</h3>
					<p>I am a professional PHP developer with experience in pure PHP, Laravel. I am also proficient in Javascript/jQuery, HTML ,CSS AND BOOTSTRAP.</p>
				</div>
				<div class="row">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML(80%)</div>
					</div>
				</div>
				<div class="row">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">CSS(70%)</div>
					</div>
				</div>
				<div class="row">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">PHP(60%)</div>
					</div>
				</div>
				<div class="row">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 65%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Bootstrap(65%)</div>
					</div>
				</div>
				<div class="row">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Javascript(50%)</div>
					</div>
				</div>
				<div class="row">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Jquery(60%)</div>
					</div>
				</div>
			</div>
		</section>
					
		
		<section class="counterup">
			<div class="counteroverlay">
				<div class="container">
					<div class="counter-content text-center">
						<div class="col-sm-6 col-md-3">
							<div class="countoverlay">
								<div class="count">
									<span class="counter">10</span>
									<h3>WEB DESIGN</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="countoverlay">
								<div class="count">
									<span class="counter">5</span>
									<h3>WEB DEVELOP</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="countoverlay">
								<div class="count">
									<span class="counter">8</span>
									<h3>SEO</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="countoverlay">
								<div class="count">
									<span class="counter">15</span>
									<h3>WORDPRESS</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="contactus text-center">
			<div class="container">
				<div class="about-top text-center">
					<h2>Contact Me</h3>
					<p>Here you can find me. I'd like to hear from you all. You can hire me, ask me about anything</p>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="contact-content">
							<i class="fa fa-phone"></i>
							<h3>Call Us</h3>
							<p>+8801924428858</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="contact-content">
							<i class="fa fa-map-marker"></i>
							<h3>Location</h3>
							<p>62/6, West Tejturi Bazar,Farmgate</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="contact-content">
							<i class="fa fa-envelope"></i>
							<h3>Email</h3>
							<p>kashemcse24@gmail.com</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="contact-content">
							<i class="fa fa-globe"></i>
							<h3>Web</h3>
							<p>www.kashemkhan.com</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="contact-form" id="contact">
			<div class="container">
				<div class="row">
					<form>
						<div class="col-md-6">
							
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
								<input type="password" class="form-control" id="exampleInputEmail1" placeholder="password">
								
							
						</div>
						<div class="col-md-6">
							<div class="textarea">
								<textarea class="form-control" rows="3" placeholder="message"></textarea>
								<button type="submit" class="btn btn-default">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		
		<section id="map">	
			<div class="container"></div>
		</section>
		
		<div class="scroll-to-top">
			<div class="scroll text-center">
				<i class="fa fa-angle-double-up"></i>
			</div>
		</div>
		
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-8">
						<div class="footer-text text-right">
							<p>Copyright @ 2017 Design with By; Kashem khan</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-icon pull-right">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-linkedin"></i>
							<i class="fa fa-google-plus"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		
		
		
       
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        
        <script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.js"></script>
		<script src="js/main.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.js"></script>
		
		
		<script>


		//for menu bg

		$(window).on('scroll',function(){
			if($(window).scrollTop()>550){
				$('#menu').addClass('menu-bg');
			}else{
				$('#menu').RemoveClass('menu-bg');
			}
		});
		
		//for scrolltop
		
		$(window).scroll(function(){
			if($(this).scrollTop()>200){
				$('.scroll').fadeIn();
			}else{
				$('.scroll').fadeOut();
			}
		});
		
		
		$('.scroll').click(function(){
			$('html,body').animate({
				scrollTop:0
			}, 600)
			return false;
		});
		
			jQuery(document).ready(function( $ ) {
				$('.counter').counterUp({
					delay: 10,
					time: 1000
				});
			});
			
			//for gmapvar map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: 23.7806286,
        lng: 90.279371,
		scrollwheel:false
      });
      map.addControl({
        position: 'top_right',
        content: 'Geolocate',
        style: {
          margin: '5px',
          padding: '1px 6px',
          border: 'solid 1px #717B87',
          background: '#fff'
        },
        events: {
          click: function(){
            GMaps.geolocate({
              success: function(position){
                map.setCenter(position.coords.latitude, position.coords.longitude);
              },
              error: function(error){
                alert('Geolocation failed: ' + error.message);
              },
              not_supported: function(){
                alert("Your browser does not support geolocation");
              }
            });
          }
        }
      });
    });
		</script>
		
		

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

